<!DOCTYPE html>
<html lang="en">   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>
    <link rel="stylesheet" href="../mystyle.css">

</head>
<body>
    <section>
        <div class="progress-bar">
            <h2>3. Progress Bar</h2>
            <div class="progress-container">
                <div class="progress stage1"></div>
            </div>
            <div class="progress-container">
                <div class="progress stage2"></div>
            </div>
            <div class="progress-container">
                <div class="progress stage3"></div>
            </div>
        </div>
    </section>




</body>